buildscript {
    ext {
        springVersion = '5.2.9.RELEASE'
        hikariCPVersion = '3.4.5'
        mySqlConnectorVersion = '8.0.22'
        junitVersion = '5.4.2';
        mockitoVersion = '3.5.15'
        h2DatabaseVersion = '1.4.200'
        jacksonCoreVersion = '2.9.8'
        jacksonDatatypeVersion = '2.11.3'

    }
}

plugins {
    id 'java'
    id 'war'
}

group 'com.epam.esm'
version '1.0'
repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "com.zaxxer:HikariCP:${hikariCPVersion}"
    compile "mysql:mysql-connector-java:${mySqlConnectorVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonCoreVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonDatatypeVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "com.h2database:h2:${h2DatabaseVersion}"

}
test {
    useJUnitPlatform()
}
