buildscript {
    ext {
        springVersion = '5.2.9.RELEASE'
        hikariCPVersion = '3.4.5'
        mySqlConnectorVersion = '8.0.22'
        junitVersion = '5.4.2'
        mockitoVersion = '3.5.15'
        h2DatabaseVersion = '1.4.200'


    }
}

plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.epam.esm'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-hateoas:2.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.3.5.RELEASE', ext: 'pom'
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "com.zaxxer:HikariCP:${hikariCPVersion}"
    compile "mysql:mysql-connector-java:${mySqlConnectorVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "com.h2database:h2:${h2DatabaseVersion}"

}
test {
    useJUnitPlatform()
}
