# mjc

./: .gitignore
module1/build-utils/: build.gradle
module1/build-utils/src/main/java/by/mjc/utils/: StringUtils.java
module1/build-utils/src/test/java/by/mjc/utils/: StringUtilsTest.java
module2/: build.gradle  settings.gradle
module2/src/main/java/com/epam/esm/config/: AppConfig.java  ConfigUtils.java  DataSourceConfig.java  DispatcherServletInitializer.java  SpringConfig.java
module2/src/main/java/com/epam/esm/controller/: AppController.java  GiftCertificatesController.java  TagsController.java
module2/src/main/java/com/epam/esm/dao/: CRUDDao.java  GiftCertificateRepository.java  GiftCertificatesDao.java  GiftCertificatesDaoImpl.java  GiftCertificatesRepository.java  GiftCertificatesRepositoryImpl.java  TagRepository.java  TagsDao.java  TagsDaoImpl.java  TagsRepository.java  TagsRepositoryImpl.java
module2/src/main/java/com/epam/esm/dao/impl/: GiftCertificateRepositoryImpl.java  TagRepositoryImpl.java
module2/src/main/java/com/epam/esm/entity/: GiftCertificate.java  GiftCertificateDto.java  Tag.java
module2/src/main/java/com/epam/esm/exception/: ControllerEntityDeleteException.java  ControllerExceptionHandler.java  DaoSaveException.java  ExceptionResponse.java  GiftCertificateControllerException.java  GiftCertificateSaveException.java  TagControllerException.java  TagSaveException.java  TagServiceException.java
module2/src/main/java/com/epam/esm/gift_certificate/: GiftCertificate.java  GiftCertificateControllerException.java  GiftCertificateRowMapper.java  GiftCertificateRows.java  GiftCertificateSaveException.java  GiftCertificateServiceException.java  GiftCertificatesController.java  GiftCertificatesDao.java  GiftCertificatesDaoImpl.java  GiftCertificatesService.java  GiftCertificatesServiceImpl.java
module2/src/main/java/com/epam/esm/mapper/: GiftCertificateRowMapper.java  GiftCertificateRows.java  TagRowMapper.java  TagRows.java
module2/src/main/java/com/epam/esm/service/: GiftCertificateService.java  GiftCertificatesService.java  GiftCertificatesServiceImpl.java  ServiceUtils.java  TagsService.java  TagsServiceImpl.java
module2/src/main/java/com/epam/esm/service/impl/: TagServiceImpl.java
module2/src/main/java/com/epam/esm/tag/: Tag.java  TagControllerException.java  TagDeleteException.java  TagField.java  TagNotFoundException.java  TagRowMapper.java  TagRows.java  TagSaveException.java  TagServiceException.java  TagsController.java  TagsDao.java  TagsDaoImpl.java  TagsService.java  TagsServiceImpl.java
module2/src/main/resources/: database.properties
module2/src/main/webapp/WEB-INF/views/certificates/: certificates.jsp
module2/src/test/java/com/epam/esm/controller/: GiftCertificatesControllerTest.java  TagsControllerTest.java
module2/src/test/java/com/epam/esm/dao/: GiftCertificateRepositoryTest.java  GiftCertificatesDaoTest.java  GiftCertificatesRepositoryTest.java  TagRepositoryTest.java  TagsDaoTest.java  TagsRepositoryTest.java
module2/src/test/java/com/epam/esm/gift_certificate/: GiftCertificateRowMapperTest.java  GiftCertificatesControllerTest.java  GiftCertificatesDaoTest.java  GiftCertificatesServiceTest.java
module2/src/test/java/com/epam/esm/mapper/: GiftCertificateRowMapperTest.java  TagRowMapperTest.java
module2/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  GiftCertificatesServiceTest.java  TagsServiceTest.java
module2/src/test/java/com/epam/esm/tag/: TagRowMapperTest.java  TagsControllerTest.java  TagsDaoTest.java  TagsServiceTest.java
module2/src/test/resources/: database.sql  test-data.sql
module3/: build.gradle
module3/src/main/java/com/epam/esm/: RestApiAdvancedApp.java  ServletInitializer.java
module3/src/main/java/com/epam/esm/config/: AppConfig.java
module3/src/main/java/com/epam/esm/controller/: GiftCertificatesController.java  OrderController.java  TagsController.java  UserController.java
module3/src/main/java/com/epam/esm/dao/: CRUDDao.java  GiftCertificateRepository.java  OrderRepository.java  RepositoryUtils.java  TagRepository.java  UserRepository.java
module3/src/main/java/com/epam/esm/dao/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
module3/src/main/java/com/epam/esm/entity/: GiftCertificate.java  GiftCertificateFields.java  Order.java  Tag.java  User.java
module3/src/main/java/com/epam/esm/entity/dto/: GiftCertificateDTO.java  OrderDTO.java  TagDTO.java  UserDTO.java
module3/src/main/java/com/epam/esm/exception/: ControllerEntityNotFoundException.java  ControllerEntityUpdateException.java  ControllerExceptionHandler.java  ControllerSaveEntityException.java  EntityNotFoundException.java  EntityValidationException.java  GiftCertificateNotFoundException.java  GiftCertificateServiceException.java  RepositoryDeleteException.java  RepositorySaveException.java  RepositoryUpdateException.java  ResourceBuildException.java  TagNotFoundException.java
module3/src/main/java/com/epam/esm/resource/: GiftCertificateResource.java  OrderResource.java  TagResource.java  UserResource.java
module3/src/main/java/com/epam/esm/service/: GiftCertificateService.java  GiftCertificatesService.java  OrderService.java  ServiceUtils.java  TagService.java  TagsService.java  UserService.java
module3/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
module3/src/main/resources/: application-dev.properties  application.properties  database.properties  message.properties  message_ru.properties
module3/src/test/java/com/epam/esm/dao/: GiftCertificateRepositoryTest.java  OrderRepositoryTest.java  RepositoryUtilsTest.java  TagRepositoryTest.java  UserRepositoryTest.java
module3/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
module3/src/test/resources/: application-test.properties  database.sql  test-data.sql
(+5 files in other folders)
