plugins {
    id 'java'
    id 'war'
}

group 'com.epam.esm'
version '1.0'
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.15'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

}
test {
    useJUnitPlatform()
}
