database.user=root
database.url=jdbc:mysql://localhost:3306/gift_certificates?serverTimezone=UTC
database.password=5657Trev721qwasZX
database.className=com.mysql.jdbc.Driver
database.maxConnectionPoolSize=100