plugins {
    id 'java-library'
}

group 'by.mjc.utils'
version '1.3.5'

repositories {
    mavenCentral()
}
jar {
    manifest{
        attributes ("Fw-Version" : "1.3.5","utils")
    }
    baseName 'utils'
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}
test {
    useJUnitPlatform()
}
